<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to top right,#e9edc9,#ccd5ae);
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 10px 20px;
        }
        .box-1{
            background-image: linear-gradient(to bottom right,#ff512f,#dd2476);
        }
        .box-2{
            background-image: linear-gradient(to bottom right,#ff61d2,#fe9090);
        }
        .box-3{
            background-image: linear-gradient(to bottom right,#7cf586,#26b11a);
        }
        .box-4{
            background-image: linear-gradient(to bottom right,#ffb561,#e4862e);
        }
        .box-5{
            background-image: linear-gradient(to bottom right,#8b61ff,#3222b9);
        }
        .box-6{
            background-image: linear-gradient(to bottom right,#740909,#da496d);
        }
        .box-7{
            background-image: linear-gradient(to bottom right,#5761b2,#1fc5a8);
        }
        .box-8{
            background-image: linear-gradient(to bottom right,#ffdb01,#0e197d);
        }
        .box-9{
            background-image: linear-gradient(to bottom right,#ff3e9d,#0e1f40);
        }
        .box-10{
            background-image: linear-gradient(to bottom right,#fdfcfb,#e2d1c3);
        }
        .box-11{
            background-image: linear-gradient(to bottom right,#121c84,#8278da);
        }
        .box-12{
            background-image: linear-gradient(to bottom right,#38a2d7,#561139);
        }
        .box-13{
            background-image: linear-gradient(to bottom right,#fdabdd,#374a5a);
        }
        .box-14{
            background-image: linear-gradient(to bottom right,#0100ec,#fb36f4);
        }
        .box-15{
            background-image: linear-gradient(to bottom right,#009245,#fcee21);
        }
        
        .box-16{
            background-image: linear-gradient(to bottom right,#00c0ff,#421888);
        }
        
    </style>
</head>
<body>
    
    <section class="container d-flex justify-content-center align-items-center row">
        <h1 class="text-center">Color-Gredients</h1>
       <div class="col-md-3 d-flex justify-content-center flex-column align-items-center">
        <div class="box box-1"></div>
       <h3 class="">Box-1</h3>
       </div> 
       <div class="col-md-3 d-flex justify-content-center flex-column align-items-center">
        <div class="box box-2"></div>
       <h3 class="">Box-2</h3>
       </div> 
       <div class="col-md-3 d-flex justify-content-center flex-column align-items-center">
        <div class="box box-3"></div>
       <h3 class="">Box-3</h3>
       </div> 
       <div class="col-md-3 d-flex justify-content-center flex-column align-items-center">
        <div class="box box-4"></div>
       <h3 class="">Box-4</h3>
       </div> 
    </section>
    <section class="container d-flex justify-content-center align-items-center row">
        <div class="col-md-3 d-flex justify-content-center flex-column align-items-center">
            <div class="box box-5"></div>
           <h3 class="text-center">Box-5</h3>
           </div> 
           <div class="col-md-3 d-flex justify-content-center flex-column align-items-center">
            <div class="box box-6"></div>
           <h3 class="text-center">Box-6</h3>
           </div> 
           <div class="col-md-3 d-flex justify-content-center flex-column align-items-center">
            <div class="box box-7"></div>
           <h3 class="text-center">Box-7</h3>
           </div> 
           <div class="col-md-3 d-flex justify-content-center flex-column align-items-center">
            <div class="box box-8"></div>
           <h3 class="text-center">Box-8</h3>
           </div> 
    </section>
    <section class="container d-flex justify-content-center align-items-center row">
        <div class="col-md-3 d-flex justify-content-center flex-column align-items-center">
            <div class="box box-9"></div>
           <h3 class="text-center">Box-9</h3>
           </div> 
           <div class="col-md-3 d-flex justify-content-center flex-column align-items-center">
            <div class="box box-10"></div>
           <h3 class="text-center">Box-10</h3>
           </div> 
           <div class="col-md-3 d-flex justify-content-center flex-column align-items-center">
            <div class="box box-11"></div>
           <h3 class="text-center">Box-11</h3>
           </div> 
           <div class="ccol-md-3 d-flex justify-content-center flex-column align-items-center">
            <div class="box box-12"></div>
           <h3 class="text-center">Box-12</h3>
           </div> 
    </section>
    <section class="container d-flex justify-content-center align-items-center row">
        <div class="col-md-3 d-flex justify-content-center flex-column align-items-center">
            <div class="box box-13"></div>
           <h3 class="text-center">Box-13</h3>
           </div> 
           <div class="col-md-3 d-flex justify-content-center flex-column align-items-center">
            <div class="box box-14"></div>
           <h3 class="text-center">Box-14</h3>
           </div> 
           <div class="col-md-3 d-flex justify-content-center flex-column align-items-center">
            <div class="box box-15"></div>
           <h3 class="text-center">Box-15</h3>
           </div> 
           <div class="col-md-3 d-flex justify-content-center flex-column align-items-center">
            <div class="box box-16"></div>
           <h3 class="text-center">Box-16</h3>
           </div> 
    </section>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>